# Perfil em uso
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
# Configurando CORS
#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## Endpoint JSON documentação do Swagger
#springdoc.api-docs.path=/api-docs
## Para acessar o Swagger UI(página html): http://localhost:8080/swagger-ui/index.html

# Health check endpoint
management.endpoint.health.show-details=always
