# Perfil em uso
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:4200}

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## Endpoint JSON documentação do Swagger
springdoc.api-docs.path=/api-docs
## Para acessar o Swagger UI(página html): http://localhost:8080/swagger-ui/index.html

# Health check endpoint
#management.endpoint.health.show-details=always
